@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
html[data-theme='mi-dark'] {
    --navbar-background:#222B45;
    --navbar-box-shadow-color:#1a1f33;
    --navbar-color:#fff;
    --sidebar-background-color:#222b45;
    --sidebar-box-shadow-color:#1a1f33;
    --sidebar-text-color:#fff;
    --sidebar-icon-color:#8f9bb3;
    --sidebar-li-border-bottom-color:#151a30;
    --sidebar-li-border-right-color:#fff;
    --submenu-outside-border-color:'';
    --submenu-box-shadow:'';

}
html[data-theme='mi-light'] {
    --navbar-background:#fff;
    --navbar-box-shadow-color:rgb(44 51 73 / 10%);
    --navbar-color:#222b45;
    --sidebar-background-color:#fff;
    --sidebar-box-shadow-color:#1a1f33;
    --sidebar-text-color:#404040;
    --sidebar-icon-color:#404040;
    --sidebar-li-border-bottom-color:#ccc;
    --sidebar-li-border-right-color:#000;
    --submenu-outside-border-color:#edf1f7;
    --submenu-box-shadow:5px 2px 14px -5px #555;;
}
nav{
    background: var(--navbar-background) !important;
    display: block;
    color: var(--navbar-color) !important;
    box-shadow: 0 0.5rem 1rem 0 var(--navbar-box-shadow-color);
    .navbar-brand{
        color:var(--navbar-color) !important;
        font-weight: 800;
    }
    .expand-bar{
        font-size: 27px;
        padding: 0px 20px 0px 20px;
        cursor: pointer;
    }
}
.mi-sidebar{
    background-color: var(--sidebar-background-color);
    box-shadow: 0 0.5rem 1rem 0 var(--sidebar-box-shadow-color);
    color: var(--sidebar-text-color);
    font-family: Open Sans,sans-serif;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.25rem;
    padding-right: 0px;
    padding-left: 0px;
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        li{
            .show{
                border-top: 1px dotted #151a30;
            }
            .submenu{
                overflow:hidden;
                li{
                &:hover{
                    border-right: 3px solid var(--sidebar-li-border-right-color);
                }
                i{
                    font-size: 1rem !important;
                }
            }
                .active{
                    border-right: 3px solid var(--sidebar-li-border-right-color);
                }
            }
            .main-active{
                border-left: 3px solid var(--sidebar-li-border-right-color);
            }
            .dropdown{
                &:hover{
                    border-left: 3px solid var(--sidebar-li-border-right-color);
                }


                &:after{
                    color: #a6b0cf;
                    content: '\f107';
                    font-family: "Font Awesome 5 Free";
                    font-style: normal;
                    font-weight: 900;
                    text-decoration: inherit;
                    float: right;
                    transition: .2s;
                    position: absolute;
                    right: 8px;
                    font-size: 18px;
                }
            }

            width: 100%;
            cursor: pointer;
            border-bottom: 1px solid var(--sidebar-li-border-bottom-color);
            color: #fff;
            font-family: Open Sans,sans-serif;
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.25rem;
            a{
                font-family: Open Sans,sans-serif;
                font-size: .8125rem;
                font-weight: 600;
                line-height: 1.5rem;
                padding: .75rem 1rem;
                display: flex;
                text-decoration: none;
                align-items: center;
                white-space: nowrap;
                i{
                    color: var(--sidebar-icon-color);
                    font-size: 1.25rem;
                    margin: 0 .8rem 0 0;
                    width: 1em;
                    text-align: center;
                }
                span{
                    color: var(--sidebar-text-color);
                }
            }
        }
    }
}

.mi-expand{
    li{
        i{
            display: block;
        }
        .title{
            display: block;
        }
    }
    width: 16rem;
    transition: .4s;
}

.mi-collapse{
    li{
         .submenu{
            transition: .5s;
            background-color: var(--sidebar-background-color);
            border-color: var(--submenu-outside-border-color);
            border-radius: 10px;
            position: absolute;
            z-index: 1000;
            margin-left: 68px;
            margin-top: -45px;
            box-shadow: var(--submenu-box-shadow);
            &:after,
            &:before {
                right: 100%;
                top: 0;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            &:after {
                border-color: rgba(136, 183, 213, 0);
                border-right-color: #88b7d5;
                border-width: 20px;
                margin-top: 0px;
            }
            &:before {
                border-color: rgba(194, 225, 245, 0);
                border-right-color: #c2e1f5;
                border-width: 24px;
                margin-top: -4px;
            }
            &.show{
                display: block;
                border-top: none !important;
            }
            a{
                padding: 0.75rem 42px 0.75rem 0px !important
            }
        }
        i{
            text-align: center !important;
        }

        .title{
            display: none;
        }
    }
    width: 4rem;
    transition: .2s;
}

